{
  "hosting": {
    "site": "liehacker-vue-todo",
    "public": "./dist/",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        
        "destination": "/index.html"
      }
    ]
  }
}
